<!DOCTYPE html>
<html>
   <head>
	<meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href=""/>
        <title></title>
        <style>
        ul,li{list-style:none;}
             a{
                  color:block;
                  text-decoration:none;
              }
        	.box{
        		width:260px;
        		height:22px;
        		/*overflow:hidden;*/
        	}
            .box a{
                float:left;
            }
        	.pic1{
                display:block;
        		width:63px;
        		height:22px;
        		background:url(image/bg.gif) no-repeat;
        	}
            .pic1:hover{
                background:url(image/bg.gif) no-repeat 0 -22px;
            }
            .pic2{
                display:block;
                width:63px;
                height:22px;
                background:url(image/bg.gif) no-repeat -62px 0;
            }
             .pic2:hover{
                background:url(image/bg.gif) no-repeat -62px -22px;
            }
            .pic3{
                display:block;
                width:63px;
                height:22px;
                background:url(image/bg.gif) no-repeat -124px 0;
            }
             .pic3:hover{
                background:url(image/bg.gif) no-repeat -124px -22px;
            }
            .pic4{
                display:block;
                width:63px;
                height:22px;
                background:url(image/bg.gif) no-repeat -186px 0;
            }
            .pic4:hover{
                background:url(image/bg.gif) no-repeat -186px -22px;
            }
            .transfrom{
                height:80px;
                /*background:cyan;*/
                padding-top:35px;
            }
            .box2{
                height:42px;
            }
            a,span{
                display:block;
            }
            a{
                color:white;
            }
            .box2{
                padding:10px 0 0 6px;
            }
            .box2 li{
                margin-left:10px;
                float:left;
                height:42px;
            }
            .box2 a{
                 padding-left:4px;
                background:url(image/tableft.gif) no-repeat left top;
            }
            .box2 span{
                height:42px;
                line-height:42px;
                background:url(image/tabright.gif) no-repeat right top;
            }
            .box2 a:hover{
                background-position:top -42px left 0;
            }
            .box2 a:hover span{
                background-position:top -42px right 0;
            }
        </style>
    </head>
    <body>
    <div class="box">
    	<a class="pic1" href="#"></a>
        <a class="pic2" href="#"></a>
        <a class="pic3" href="#"></a>
        <a class="pic4" href="#"></a>
    </div>
    
<div class="transfrom">
    <ul class="box2">
        <li><a href="#"><span>首页</span></a></li>
        <li><a href="#"><span>关于我们</span></a></li>
        <li><a href="#"><span>产品中心</span></a></li>
        <li><a href="#"><span>联系我们</span></a></li>
        <li><a href="#"><span>gdfgd的收费</span></a></li>
    </ul>
</div>
    </body>
</html>
