server{
   listen 8080;
   server_name hello.dev;

   location / {
      root D:/nginx;
      index index.html index.htm;
   }
   location /v2 {
      root D:/nginx;
      index index2.html index2.htm;
   }
   location \.(jpg|gif|png)$ {
      expires 30d;
   }
   location /api {
      proxy_pass http://zhengzh.applinzi.com/weixindata/search.json;
      # root D:/nginx/mock;
      # index list.json;
   }
}
