server{
   listen 8080;
   server_name hello.dev;

   location / {
      root D:/HBuilder/bootstrap/back;
      index index.html idex.htm;
   }
   location /v2 {
      root D:/HBuilder/bootstrap/back;
      index index.html idex.htm;
   }
   location \.(jpg|gif|png)$ {
      expires 30d;
   }
   location /api {
      proxy_pass http://api.hello.dev;
   }
}
